/*
 *= require font-awesome
 */

// Colors and shades
/* --------------------------------------------------------------------------------- */
@white : #FFF;
@brown : #483C32;
@orange : #F46F1B;
@red : #E34234;
@black : #333;
@green : #006400;
@warm : #CEC7BF;

// Fonts
/* --------------------------------------------------------------------------------- */
@ubuntu : Ubuntu, Helvetica, Trebuchet MS, Liberation Sans, sans-serif;
@mono : Ubuntu Mono, Droid Sans Mono, Menlo, Monaco, Consolas, Terminus, sans-serif;

/* Mixins */
/* --------------------------------------------------------------------------------- */
.box-shadow {
  -webkit-box-shadow: 0px 0.25em 0.75em rgba(50, 50, 50, 0.75);
  box-shadow:         0px 0.25em 0.75em rgba(50, 50, 50, 0.75);  
}

.transition {
    -moz-transition : all 0.5s ease;
    -ms-transition : all 0.5s ease;
    -o-transition : all 0.5s ease;
  -webkit-transition : all 0.5s ease;
    transition : all 0.5s ease;
}

.clearfix {
  overflow: hidden;
}

.uppercase {
  text-transform: uppercase;
}

/* Tags */
/* --------------------------------------------------------------------------------- */
html {
  height: 100%;
  margin: 0;
  min-height: 100%;
  min-width : 62em;
  padding: 0;
  width: 100%;
}

body {
  background : @brown url('bg.jpg') no-repeat fixed center top ;
  color: @black;
  font-family: @ubuntu;
  height: 100%;
  margin : 0;
  min-height: 100%;
  padding: 0;
  top : 0;
}

h1 {
  font-size : 1.5em;
  margin: 0.5em 0;
  text-align: center;
}

nav {
  height: 2.5em;
  margin : 0 auto;
  width: 62em;
  
  a {
    color: @warm;
    display: block;
    float: left;
    font-size: 1.25em;
    font-weight: bold;
    height: 1.25em;
    margin: 0.25em 0.25em 0 0.25em;
    text-decoration: none;
    .uppercase
  }
  
  a:hover{
    .transition;
    border-bottom: 0.2em solid @green;
    color: @orange;
  }
}

input {
  border: none;
  display: block;
  font-family : @ubuntu; 
}

footer {
  background: @black;
  border-bottom : 0.5em solid black;
  color : @warm;
  font-size: 1em;
  height: 10.5em;
  margin : -11em auto;
  position : relative;
  width : 62em;

  ul {
    margin : 0.5em 0;
  }

  a{
    color : @warm;
    display: block;
    font-size: 1em;
    margin-bottom : 0.5em;
    text-decoration: none;
  }

  a:hover {
    .transition;
    color : @orange;
  }
}

footer:before {
  background: url('fence.png') repeat-x;
  content: '';
  display: block;
  height: 8px;
  left : 0;
  margin-top : -8px;
  position: absolute;
  top : 0;
  width: 100%;
}

#nav_wrap {
  .box-shadow;
  background : @black;
  position: fixed;
  width : 100%;
  z-index: 100;
}

#content_wrapper {
  background : rgba(50, 50, 50, 0.75);
  height : auto !important;
  margin : 0 auto;
  min-height : 100%;
  padding : 0;
  position : relative;
  width : 62em;
}

#content {
  padding : 2.5em 0;
  position : relative;
  a {
    color : @black;
  }

  a:visited {
    color : @black + #222;
  }

  a:hover {
    .transition;
    color : @orange;
  }
}

#dashside {
  float : right;
  padding : 1em 1em 8.5em 0;
  width : 23em;
}

#eventside {
  float : left;
  padding : 0 1em 8.5em 1em;
  width : 36em;
}

.avatar {    
  background : @white;
  border : 0.25em solid @green;
  border-radius: 50%;
  display: block;
  float: left;
  font-size : 1em;
  height: 2.5em!important;
  margin: 0em;
  width: 2.5em!important;
  z-index: 101;
  img {
    border-radius: 50%;
    height: 2.5em!important;
    width: 2.5em!important;
    z-index: 101;
  }
}

.avatar:hover {
  .transition;
  border : 0.25em solid @orange;
  z-index: 101;
}

p#timer{
  color : @warm;
  float: right;
  font-family: @mono;
  font-size: 1.25em;
  font-weight: bold;
  margin: 0.25em;
}

.column {
  float: left;
  width : 33%;
}

.logo {
  float : left;
  height: 8em;
  margin: 1em;
  width : 8em;
}

p.chaser {
  display : block;
  float : left;
  font-weight : bold;
  margin-right : 2.5em;
  margin-top : 0;
  
  i {
    background : @brown;
    border-radius : 50%;
    color : @white;
    display : block;
    font-weight : bold;
    margin : 0 0.25em 0 0.25em;
    text-decoration: none;
    width : 0.75em;
    
  }
  i.icon-angle-left {
    float : left;
    padding-left : 0.25em;
  }
   i.icon-angle-right {
    float : right;
    padding-left : 0.34em;
    width : 0.66em;
  }

  i:hover {
    .transition;
    background : @black;
    color : @orange;
  }
}

.calendar {
  background : @white;
  border-radius : 0 0 1.25em 1.25em;
  border-spacing : 0;
  clear : both;
  width : 100%;

  .row {
    clear : both;
    display : block;
    height : 2em;
    width : 100%;
  }

  .row.days {
    .box-shadow;
    background : @black;
    color : @white;
    font-weight : bold;
  }

  .day {
    display : block;
    float : left;
    margin-top : 0.25em;
    text-align : center;
    width : 14%;
    
    p {
      margin : 0;
    }

  }

  .day.active {
    color : @green + #444;
  }
  .day.deactive {
    color : @warm - #222;
  }
  
  .day:hover {
    .transition;
    background : @orange;
    border-radius : 0.5em;
    color : @white;
  }  
}

.event{
  background : @white;
  border-bottom : 0.25em solid @orange;
  clear : both;
  display : block;
  font-size : 1em;
  margin : -0.5em 0;
  padding : 0;
  position : relative;
  width : 100%;
  
  .time,.header {
    font-weight : bold;
    margin-left : 0.5em;
    margin-top : 0.5em;
  }

  p.time {
    display : block;
    float : left;
    height : 100%;
    margin-right : 0.5em;
  }
  p.header {
    display : block;
    padding-top : 0.5em;
  }
  .description {
    font-size : 0.8em!important;
    padding : 0 1em 0;
  }
  i.icon-edit, i.icon-trash, i.icon-group {
    color : @warm + #111;
    display : block;
    font-size : 1em;
    position : absolute;
    top : 0.5em;
  }
  i.icon-edit {right : 3.5em;}
  i.icon-trash {right : 0.5em;}
  i.icon-group {right : 2em;}
  
}

.event.last {
  border-radius : 0 0 0.25em 0.25em;
}

.event:hover {
  .transition;
  background : @brown;
  border-bottom : 0.25em solid @green;
  color : @white;
}

#eventshead {
  background : @black;
  height : 3em;
  position : relative;
  z-index : 100;
  
  i.icon-plus-sign, i.icon-group {
    color : @orange;
    display : block;
    font-size : 1.5em;
    position : absolute;
    right : 0.5em;
    top : 0.5em;
  }

  i.icon-plus-sign:hover, i.icon-group:hover {
    .transition;
    color : @green;
  }

  i.icon-search {
    color : @warm;
    display : block;
    font-size : 1.25em;
    left : 1.2em;
    position : absolute;
    top : 0.75em;
  }

  i.icon-group {
    right : 2em;
  }

  #searchwrapper{
   height : 100%;
   margin: 0em 7em 1em 1em;
   padding-top : 0.75em;
    
  }
  input {
    background : @white;
    border : none;
    border-radius : 0.5em;
    display : block;
    float : left;
    font-family : @ubuntu;
    font-size : 1em;
    height : 1.5em;
    padding-left : 2em;
    padding-top : 0;
    width : 100%;
  }
}

#eventshead:after{
  background : url('fence_flipped.png');
  bottom : 0px;
  content : '';
  display : block;
  height : 8px;
  margin-bottom : -8px;
  position : absolute;
  width : 100%;
  z-index : 10;
}

.group {
  background : @white;
  border-radius : 0 0 1em 1em;
  height : auto;
  margin : 1em 0;
  min-height : 6em;
  width : 100%;
  #header {
    .box-shadow;
    background : @black;
    color : @white;
    font-size : 1em;
    font-weight : bold;
    height : 2em;
    padding-top : 0.1em;
    position : relative;
    p {
      margin: 0.25em 0.5em;
      padding : 0;
      text-align : center;
    }
    i.icon-edit, i.icon-trash {
      color : @warm;
      display : block;
      position : absolute;
      top : 0.5em;
    }
    i.icon-edit {
      right : 2em;
    }
    i.icon-trash {
      right : 0.5em;
    }
  }

.avatar {
  margin : 0.75em 0.5em 0;
}

}

::-webkit-scrollbar {
    background : @brown;
    width: 0.5em;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0.5em rgba(0,0,0,0.3); 
}
 
::-webkit-scrollbar-thumb {
    background : @orange;
    -webkit-box-shadow: inset 0 0 0.5em rgba(0,0,0,0.5); 
}

.eventbox {
  .box-shadow;
  background : @black + #111;
  color : @white;  
  padding : 1em;
  position: relative;
  width : 60em;
  z-index : 10;
  
  i.icon-remove-sign {
    color : @red;
    font-size : 1.5em;
    position : absolute;
    right : 0.5em;
    top : 0.5em;
  }

  i.icon-remove-sign:hover {
    .transition;
    color : @orange;
  }

  input.textinput {
    border-radius : 0.5em 0 0 0.5em;
    float : left;
    font-size : 1em;
    height : 1.5em;
    margin : 0;
    padding: 0 1em 0 1em;
    width : 22em;  
  }

  textarea {
    border : none;
    border-radius : 0.5em;
    display : block;
    float : right;
    font-family : @ubuntu;
    font-size : 1em;
    height : 7em;
    padding : 0.5em;
    width : 30em;
  }

  input.buttoninput {
    background : @green;
    border-radius : 0 0.5em 0.5em 0;
    color : @white;
    float : left;
    font-size : 1em;
    height : 1.53em;
    margin-left: -0.2em;
}

  .buttoninput:hover {
    background : @green + #333;
    
  }

  .dateinput {
    float : left;
    margin-right : 2.25em;
    margin-top : 0.5em;
    position : relative;
    width : 5.25em;
    
    p {
      margin : 0 0 0 0.25em;
    }

    input#input {
      float : left;
      font-size : 1em;
      margin-left : 1.25em;
      padding : 0 0.25em 0 0.25em;
      text-align : right;
      width : 2.25em;
    }

    input.button-date{
      font-weight : bold;
      height : 1.5em;
      margin : 0;
      margin-top : 0.15em;
      padding : 0;
      position : absolute;
      width : 1.5em;  
    }
  }

  #button-plus {
    background : @green;
    border-radius : 0 0.5em 0.5em 0;
    color : @white;
    right : 0;
  }

  #button-minus {
    background : @red;
    border-radius : 0.5em 0 0 0.5em;
    color : @white;
    left : 0;
  }
}

input.ng-valid:focus, textarea:focus {
  box-shadow : 0 0 1em @green + #777;
  outline: none;
  .transition;
}

 